"""
Типы данных
Свойста:
1.кол-во ОП
2.Диапазон допустимых значений
3.Допустимые операции
4.Формат отобраэения

Какие данные бывают:
1.Скалярные(простые): могут сожержать только одно значение (целые/дробные/логические/строки)
-int (целые)
-float(числа с плавающей точкой)
-complex(комплексные числа)
-bool(логические)
-str(строки)
-bytes(байтовые строки)
2.Структурные типы (сложные. составные) (в один момент времени переменная может содержать несколько типов данных)
-tuple - кортеж
-list - список
-dict - словарь
-set - множество
-object - объекты

Специальные символы: None (отсутствие данных)
"""
i = 10
i1 = 0b100 #Двоичная СС
i2 = 0o776#Восьмерична СС
i3 = 0x2F#Шестнадцатеричная

f1 = 4.5
f2 = 1e6
f3 = 2e-10

c = 3j

b = True
b1 = False

s = 'Hee"\'\'lol'
s1 = "\tPython\n"
s2= '''
	fgfgfg
		sdfsdf
'''
s6 = u'' """юникод для питона2"""
s7 = r'^\d+$' """raw string сырая строка"""

bs = b'Hello, bitch'
_____

#tuple - кортеж
t =(1, 1.2, True, 'str', (1,3,3))
#в кортеже нельзя изменять/добавлять/удалять данные

#list - списки
l = [1, 2,4 ,5,5,___, (45,45),'kl',[listik]]
#set - множество
s = {lklk,jhkjh,iio,76876,909}
s1 = set() - пустое множество

#dict - словари
d = {} - пустой словарь
d = {'key_1': 1,'key_2' : 3} #- содердит ключ и индекс, изменяемый. Пара задается через :


